# skein configuration file
# structured in INI style
# use %% to allow code interpolation 
# use % to use config interpolation

[DEFAULT]
login = os.getenv('LOGNAME')
home = os.environ['HOME']

install_root = /tmp/projects

distro = u"GoOSe"
version = u"6.0"

project_root = u"%%s/Projects" %% home
base_dir = u"%%s/%%s" %% (project_root, ghs.org)
git_remote = u"git@github.com:%%s" %% ghs.org
lookaside_dir = u"%%s/%%s" %% (base_dir, 'lookaside')

#default editor
editor=u"/usr/bin/vim"

# this will add imported repos to a set of github teams
repo_teams = ['92600', '91933']

[git]
commit_message="srpm imported (%%s %%s)" %% (distro, version)

[github]
username = u"herlo"
org = u"gooselinux"
# this can be found by visiting https://github.com/account/admin 
api_token = u"53aef5aada35255a5368be369d631b90" # this is not the token for herlo

[makefile]
path = "%%s:~/.skein" %% base_dir
name = "Makefile.tpl"

[lookaside]
user = "pkgmgr" # this user *must* have an public ssh key on the lookaside_host for the local user
remote_dir = "/srv/gl.org/pkgs"
host = "pkgs.gooselinux.org"
uri = "http://%%s/pkgs" %% lookaside_host

[logger]
file = %(install_root)s/skein.log
format = %%(levelname)s %%(asctime)s %%(message)s
dateformat = %%m/%%d/%%Y %%I:%%M:%%S %%p
loglevel = logging.DEBUG

[issues]
# provide help to user 
initial_message = "<Explain why the package is needed>\n\nPackage Description: <run rpm -qip /path/to/srpm and replace this with the Summary value.\nUpstream URL: <run rpm -qip /path/to/srpm and replace this with the URL value.\nSRPM URL: <reference to upstream url for future reference as to where the sources originated>"

# when adding requests to github from skein, they get logged in this repo
issue_project = 'gooseproject/gooseproject-main'

# consistent title for each issue
issue_title = 'NEW REPO: %s'

# create an issue label on the above project, will be used to identify new repo requests
new_repo_issue_label = 'new repo'

[koji]
username=clints

