# skein configuration file
# structured in INI style
# use %% to allow code interpolation
# use % to use config interpolation

[DEFAULT]
org = gooselinux
login = os.getenv('LOGNAME')
home = /home/clints

install_root = /tmp/projects

distro = GoOSe
version = 6.0

# these configs will help create the structure for 
# extracting an srpm into the proper place
# structure will be /<project_root>/<org>/<rpm_name>/{lookaside,git}

project_root = %(home)s/Projects
proj_dir = %(project_root)s/%(org)s
git_dir = git
lookaside_dir = lookaside

# search for config files here
path = /etc/skein:~/.skein

#default editor
editor = /usr/bin/vim

team_prefix = git

source_exts = tar,gz,bz2,lzma,xz,Z,zip,tff,bin,tbz,tbz2,tgz,tlz,txz,pdf,rpm,jar,war,db,cpio,jisp,egg,gem

[skein]
# intentionally left blank.
# Used to interpolate defaults above when they don't get used in another category below

[git]
commit_message=srpm imported for '%(distro)s %(version)s'
# the remote class to manage our upstream repositories
# possible entries are 'GithubRemote', 'GitoliteRemote', or None
remote_module = githubremote
remote_class = GithubRemote

[github]
url = https://github.com
api_uri = api/v2/json
issues_uri = issues

# default values for request
reason_default = Reason for inclusion: <Upstream DVD / Optional Spin [name] / Other>
summary_default = Summary: <run rpm -qip /path/to/srpm and replace this with the Summary value>
url_default = URL: <run rpm -qip /path/to/srpm and replace this with the URL value>
branches_default = Branches: gl6 

# fillable values for request
request_reason = Reason for inclusion: Upstream DVD
request_summary = Summary: %%s
request_url = URL: %%s
request_branches = Branches: %%s

remote_base = git@github.com:%(org)s

closing_comment_text = Repo '%%s' completed by skein grant
# when adding requests to github from skein, they get logged in this repo
issue_project = gooseproject/main
# consistent title for each issue
issue_title = NEW REPO: %%s
# create an issue label on the above project, will be used to identify new repo requests
new_repo_issue_label = new repo

revoked_repo_issue_label = revoked repo request
revoking_comment_text = Revoked issue for %%s
# this will add imported repos to a set of github teams
repo_teams=92600

[makefile]
name = Makefile.tpl

[lookaside]
# this user is specifically allowed only to admins. 
# used to create the project directory on the lookaside host
grant_user = clints
# this user *must* have a public ssh key on the lookaside_host for the local user
user = pkgmgr
remote_dir = /srv/gl.org/pkgs
host = pkgs.gooselinux.org
uri = http://%(host)s/pkgs

[logger]
file = %(install_root)s/skein.log
format = %%(levelname)s %%(asctime)s %%(message)s
dateformat = %%m/%%d/%%Y %%I:%%M:%%S %%p
loglevel = logging.DEBUG

[koji]
username=clints
owner=clints
latest_tag=dist-gl6

