# skein configuration file
# structured in INI style
# use %% to allow code interpolation
# use % to use config interpolation

[DEFAULT]
login = os.getenv('LOGNAME')
home = os.environ['HOME']

install_root = /tmp/projects

distro = GoOSe
version = 6.0

project_root = "%%s/Projects" %% home
base_dir = "%%s/%%s" %% (project_root, ghs.org)
git_remote = "git@github.com:%%s" %% ghs.org
lookaside_dir = "%%s/%%s" %% (base_dir, 'lookaside')

#default editor
editor=/usr/bin/vim

team_prefix=git

[skein]
# intentionally left blank.
# Used to interpolate defaults above when they don't get used in another category below

[git]
commit_message="srpm imported (%%s %%s)" %% (distro, version)
# the remote class to manage our upstream repositories
# possible entries are 'GithubRemote', 'GitoliteRemote', or None
remote_module = githubremote
remote_class = GithubRemote

[github]
url = https://github.com
api_uri = api/v2/json
issues_uri = issues
org = gooselinux
# enter your username
username = herlo
# this can be found by visiting https://github.com/account/admin 
api_token = u"53aef5aada35255a5368be369d631b90" # this is not the token for herlo
# provide help to user
# multi-line comments need to be indented and lined up
initial_message = Reason for inclusion: <Upstream DVD / Optional Spin [name] / Other>
  ====
  Summary: <run rpm -qip /path/to/srpm and replace this with the Summary value>
  URL: <run rpm -qip /path/to/srpm and replace this with the URL value>
  Branches: gl6 
  ====

closing_comment_text = Repo '%%s' completed by skein grant
# when adding requests to github from skein, they get logged in this repo
issue_project = gooseproject/main
# consistent title for each issue
issue_title = NEW REPO: %%s
# create an issue label on the above project, will be used to identify new repo requests
new_repo_issue_label = new repo
# this will add imported repos to a set of github teams
repo_teams=92600

[makefile]
path = "%%s:~/.skein" %% base_dir
name = "Makefile.tpl"

[lookaside]
user = "pkgmgr" # this user *must* have an public ssh key on the lookaside_host for the local user
remote_dir = "/srv/gl.org/pkgs"
host = "pkgs.gooselinux.org"
uri = "http://%%s/pkgs" %% lookaside_host

[logger]
file = %(install_root)s/skein.log
format = %%(levelname)s %%(asctime)s %%(message)s
dateformat = %%m/%%d/%%Y %%I:%%M:%%S %%p
loglevel = logging.DEBUG

[koji]
username=clints
latest_tag=dist-gl6
