# github settings
# add your username and api_token from github.com
username = u"herlo"
# this can be found by visiting https://github.com/account/admin 
api_token = u"6ef8395fecf207165f1a82178ae1b984" # this is not my token
# github organization (or user)
org = u"gooselinux"

# this will add imported repos to a set of github teams
repo_teams = ['92600', '91933']

# when adding requests to github from skein, they get logged in this repo
issue_project = 'gooseproject/gooseproject-main'

# consistent title for each issue
issue_title = "NEW REPO: %s"

# create an issue label on the above project, will be used to identify new repo requests
new_repo_issue_label = 'new repo'
